Windykator_PRO/Dictionares/AddNewDebtorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkModeControlsTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="ComboBoxDark"
        BasedOn="{StaticResource ComboBoxDarkMode}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25" />
    </Style>

    <Style x:Key="FiltersCheckBox" TargetType="CheckBox">
        <Setter Property="Foreground" Value="#aaaaaa" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBoxDark" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#515151" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="25" />
    </Style>
    <Style x:Key="FiltersRadioButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="#aaaaaa" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,20,0" />
    </Style>


    <Style x:Key="FiltersTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#aaaaaa" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />

    </Style>

    <Style
        x:Key="BottomButton"
        BasedOn="{StaticResource DarkModeButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Width" Value="180" />
    </Style>

</ResourceDictionary>