Windykator_PRO/Dictionares/CenterOfAppDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkModeControlsTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Nadpisanie templatki TabItem, żeby zmieniac tło =, gdy ten jest zaznaczony  -->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border">
                            <ContentPresenter
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#4381f0" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#aaaaaa" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Templatka dla TabItemu  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button
                Width="16"
                Height="16"
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier"
                FontSize="9"
                FontWeight="Bold" />
            <ContentPresenter VerticalAlignment="Center" Content="{Binding Path=DisplayName}" />
        </DockPanel>
    </DataTemplate>

    <!--  Templatka dla "Workspace", czyli obszaru, z zakładkami  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl
            Margin="0"
            Padding="0"
            Background="Transparent"
            BorderThickness="0"
            IsSynchronizedWithCurrentItem="True"
            ItemTemplate="{StaticResource ClosableTabItemTemplate}"
            ItemsSource="{Binding}" />
    </DataTemplate>

    <Style x:Key="StandardTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#aaaaaa" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="StatusBarGridElement" TargetType="{x:Type Grid}" />


</ResourceDictionary>