Windykator_PRO/Dictionares/LeftMenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkModeControlsTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Styl dla głównego Grida, w lewym menu  -->
    <Style x:Key="LeftMenuGrid" TargetType="Grid">
        <Setter Property="Background" Value="#302d2d" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="150" />
    </Style>

    <!--  Styl dla loga, u góry menu  -->
    <Style x:Key="LeftMenuLogo" TargetType="Image">
        <Setter Property="Width" Value="60" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <!--  Styl dla elementów menu po lewej stronie  -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=Command}" Style="{StaticResource DefaultButtonStyle}">
                        <!--  Grid reprezentuje element menu  -->
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>





                            <!--  Ikonka dla elementu menu  -->
                            <Image Grid.Column="1">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Width" Value="30" />
                                        <Setter Property="Source" Value="{Binding Path=iconPath}" />
                                        <!--
                                            Trigger, zmienia źródło obrazka, na '_clicked', czyli niebieskie,
                                            gdy użytkownik najechał kursorem na element menu
                                        -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Source" Value="{Binding Path=iconPathClicked}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBlock Grid.Column="2" />
                            <!--  Tekst, wyświetlający nazwę elementu (np. 'Klienci" )  -->
                            <TextBlock Grid.Column="3" VerticalAlignment="Center">
                                <!--  Run jest do równania tekstu verytykalnie  -->
                                <Run />
                                <Hyperlink Command="{Binding Path=Command}" TextDecorations="None">

                                    <TextBlock Text="{Binding Path=DisplayName}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="TextAlignment" Value="Center" />
                                                <Setter Property="Padding" Value="0,0,0,0" />
                                                <Setter Property="Foreground" Value="#aaaaaa" />
                                                <Setter Property="FontSize" Value="14" />
                                                <!--
                                                    Trigger, zmienia zmienia kolor napisu i jego grubość,
                                                    gdy użytkownik najechał kursorem na element menu
                                                -->
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Foreground" Value="#4381f0" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!--  Styl dla przycisku od chowania/pokazywania menu  -->
    <Style
        x:Key="LeftMenuHide_Show_Button"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!--  Styl dla obrazka, który stanowi zawartość przycisku od chowania/pokazywania menu  -->
    <Style x:Key="LeftMenuHide_Show_Button_ContentImage" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>