Windykator_PRO/Dictionares/LoginFormDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkModeControlsTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Przyciski w górnej belce-->
    <Style BasedOn="{StaticResource DefaultButtonStyle}" x:Key="FunctionButtons" TargetType="Button">
        <Setter Property="Foreground" Value="#4381f0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,-2,15,0"/>
        <Setter Property="Padding" Value="0"/>


        <!--Zmiana kursora po najechaniu na element-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="TopStackPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style x:Key="InputTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#aaaaaa"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="Input" TargetType="TextBox">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Background" Value="#515151"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
    </Style>

    <Style x:Key="PasswordInput" TargetType="PasswordBox">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Background" Value="#515151"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
    </Style>

    <Style BasedOn="{StaticResource DarkModeButton}" x:Key="Button" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="10,20,10,10"/>
    </Style>

</ResourceDictionary>