Windykator_PRO/Dictionares/MainWindowResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:Windykator_PRO.View"
    xmlns:vm="clr-namespace:Windykator_PRO.ViewModel">

    <!--  tu łączymy VM z V  -->
    <DataTemplate DataType="{x:Type vm:ClientsViewModel}">
        <vw:ClientsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DebtorsViewModel}">
        <vw:DebtorsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:IssuesViewModel}">
        <vw:IssuesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:IssueDetailsViewModel}">
        <vw:IssueDetailsVIew />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddNewDocumentViewModel}">
        <vw:AddNewDocumentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DocumentDetailsViewModel}">
        <vw:DocumentDetailsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AllDocumentsViewModel}">
        <vw:AllDocumentsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddNewClientViewModel}">
        <vw:AddNewClientView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditClientViewModel}">
        <vw:EditClientView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditDebtorViewModel}">
        <vw:EditDebtorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddNewDebtorViewModel}">
        <vw:AddNewDebtorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddNewIssueViewModel}">
        <vw:AddNewIssueView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ImportOptionViewModel}">
        <vw:ImportOptionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <vw:SettingsView />
    </DataTemplate>
</ResourceDictionary>