Windykator_PRO/Dictionares/TopBarDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkModeControlsTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--  Grid górnego paska  -->
    <Style x:Key="TopBarGrid" TargetType="Grid">
        <Setter Property="Background" Value="#302d2d" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <!--  Górne menu  -->
    <Style x:Key="TopMenu" TargetType="Menu">
        <Setter Property="Background" Value="#302d2d" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="#AAAAAA" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <!--  Templatka centrująca elementy menu w pionie  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border
                        Padding="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <ItemsPresenter
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  MenuItem z rozwijane menu dla 'MenuItem'  -->
    <Style x:Key="DarkModeMenuItem" TargetType="MenuItem">
        <Setter Property="Background" Value="#302d2d" />
        <Setter Property="Padding" Value="5" />
    </Style>


    <!--  Elementy górnego menu  -->
    <Style
        x:Key="TopMenuItem"
        BasedOn="{StaticResource MenuItemDefaultDark}"
        TargetType="MenuItem">
        <Setter Property="Background" Value="#302d2d" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--  Panel z przyciskami  -->
    <Style x:Key="TopMenuButtonsPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,-5,5,0" />
    </Style>

    <!--  Przyciski funkcyjne w prawym rogu  -->
    <Style
        x:Key="TopMenuFunctionButton"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="#4381f0" />
    </Style>



</ResourceDictionary>