Windykator_PRO/View/AddNewIssueView.xaml

<UserControl
    x:Class="Windykator_PRO.View.AddNewIssueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Windykator_PRO.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionares/Workspace/AddNewIssueDictionary.xaml" />
    </UserControl.Resources>

    <Grid Style="{StaticResource Tab_MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Klient" />
            <TextBlock
                Grid.Column="2"
                Style="{StaticResource HeaderTextBlock}"
                Text="Dłużnik" />
            <!--  Lewa kolumna  -->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="20" />

                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource StandardTextBlock}" Text="Nazwa" />
                <TextBox Grid.Column="2" Style="{StaticResource TextBoxDark}" IsReadOnly="True" Text="{Binding Customer_Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource StandardTextBlock}"
                    Text="Lokalizacja:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    IsReadOnly="True"
                    Text="{Binding Cutomer_Location}"
                    Style="{StaticResource TextBoxDark}" />

               


                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="4"
                        Style="{StaticResource StandardTextBlock}"
                        Text="Waluta:" />
                <ComboBox Grid.Column="2" ItemsSource="{Binding CurrencyForComboBox}"  Grid.Row="4" Style="{StaticResource ComboBoxDark}" SelectedItem="{Binding Currency, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

         

                <Button
                    Grid.Row="6"
                    Grid.ColumnSpan="4"
                    Content="Wczytaj klienta"
                    Command="{Binding SelectClientModalCommand}"
                    Style="{StaticResource StandardButton}" />
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource StandardTextBlock}" Text="Nazwa" />
                <TextBox Grid.Column="2" Style="{StaticResource TextBoxDark}" IsReadOnly="True" Text="{Binding Debtor_Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="2"
                    
                    Style="{StaticResource StandardTextBlock}"
                    Text="Lokalizacja:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    IsReadOnly="True"
                    Text="{Binding Debtor_Location}"
                    Style="{StaticResource TextBoxDark}" />

                <TextBlock
                    Grid.Row="4"
                    Style="{StaticResource StandardTextBlock}"
                    Text="Należność:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="{Binding Debtor_Due, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TextBoxDark}" />



                <Button
                    Grid.Row="6"
                    Grid.ColumnSpan="4"
                    Content="Wczytaj dłużnika"
                    Style="{StaticResource StandardButton}" Command="{Binding SelectDebtorModalCommand}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Style="{StaticResource StandardTextBlock}"
                    Text="Numer sprawy:" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding InternalNo, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TextBoxDark}" />
            </Grid>
        </Grid>

        <Separator Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Dołączanie dokumentów" />

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource StandardTextBlock}" Text="Numer dokumentu:" />
                <TextBox Grid.Column="2" Style="{StaticResource TextBoxDark}" Text="{Binding Path=SearchCriteria_DocNo}" />

                <TextBlock
                    Grid.Column="4"
                    Style="{StaticResource StandardTextBlock}"
                    Text="Typ dokumentu:" />
                <ComboBox Grid.Column="6" Style="{StaticResource ComboBoxDark}" ItemsSource="{Binding Path=DocumentTypeFoeComboBox}"  SelectedItem="{Binding SearchCriteria_DocType}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource StandardTextBlock}"
                    Text="Data wystawienia od:" />
                
                <DatePicker
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource DatePickerDark}" SelectedDate="{Binding Path=SearchCriteria_DocDateFrom}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="4"
                    Style="{StaticResource StandardTextBlock}"
                    Text="Data wystawienia do:" />
                <DatePicker
                    Grid.Row="2"
                    Grid.Column="6"
                    Style="{StaticResource DatePickerDark}" SelectedDate="{Binding Path=SearchCriteria_DocDateTo}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource StandardTextBlock}"
                    Text="Pokaż dołączone:" />

                <CheckBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Style="{StaticResource StandardCheckBox}"  IsChecked="{Binding Path=ShowDocumentsOnIssue}" />

                <Button
                    Grid.Row="4"
                    Grid.Column="6"
                    Content="Filtruj"
                    Command="{Binding SearchDocsCommand}"
                    Style="{StaticResource StandardButton}" />

                <DataGrid
                    Name="DaocumentDataGrid"
                    Grid.Row="6"
                    Grid.ColumnSpan="7"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    Height="150"
                    Visibility="{Binding Path=GridWithSearchDocumentVisibility}"
                     ColumnWidth="*"
                    RowHeaderWidth="0"
                     SelectedItem="{Binding Path=SelectedDocumentOnGrid}"
                    ItemsSource="{Binding DocumentsGridList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DataGirdDark}">

                    <!--  Zmiana koloru nazw kolumn  -->
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#515151" />
                            <Setter Property="Foreground" Value="#aaaaaa" />
                            <Setter Property="Padding" Value="10,5,10,5" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numer dokumentu" Binding="{Binding DocNo}" />
                        <DataGridTextColumn Header="Typ" Binding="{Binding DocType}" />
                        <DataGridTextColumn Header="Autor" Binding="{Binding Author}" />
                        <DataGridTextColumn Header="Utworzono" Binding="{Binding CreateDate}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid
                    Grid.Row="6"
                    Grid.ColumnSpan="7"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    Height="150"
                    Visibility="{Binding Path=GirdWithAssociatedDocumentsVisibility}"
                     ColumnWidth="*"
                    RowHeaderWidth="0"
                    ItemsSource="{Binding DocumentsOnIssueGridList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DataGirdDark}">

                    <!--  Zmiana koloru nazw kolumn  -->
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#515151" />
                            <Setter Property="Foreground" Value="#aaaaaa" />
                            <Setter Property="Padding" Value="10,5,10,5" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numer dokumentu" Binding="{Binding DocNo}" />
                        <DataGridTextColumn Header="Typ" Binding="{Binding DocType}" />
                        <DataGridTextColumn Header="Autor" Binding="{Binding Author}" />
                        <DataGridTextColumn Header="Utworzono" Binding="{Binding CreateDate}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button
                    Grid.Row="8"
                    Grid.Column="4"
                    Content="Dołącz dokument"
                    Visibility="{Binding Path=GridWithSearchDocumentVisibility}"
                    Command="{Binding AddDocumentToIssueCommand}"
                    Style="{StaticResource StandardButton}" />

                <Button
                    Grid.Row="8"
                    Grid.Column="4"
                    Content="Usuń dołączony dokument"
                    Visibility="{Binding Path=GirdWithAssociatedDocumentsVisibility}"
                    Command="{Binding AddDocumentToIssueCommand}"
                    Style="{StaticResource StandardButton}" />

                <Button
                    Grid.Row="8"
                    Grid.Column="6"
                    Content="Dodaj sprawę"
                    Command="{Binding SaveIssueCommand}"
                    Style="{StaticResource StandardButton}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>