Windykator_PRO/View/AllDocumentsView.xaml

<UserControl x:Class="Windykator_PRO.View.AllDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windykator_PRO.View"
                Background="Transparent"
                mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionares/Workspace/ClientsDictionary.xaml" />
    </UserControl.Resources>

    <Grid Style="{StaticResource Tab_MainGrid}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Style="{StaticResource ToolbarStyle}">

            <Button Command="{Binding AddNewDocumentCommand}" Style="{StaticResource ToolbarButton}">
                <StackPanel>
                    <Image Source="/Icons/Documents/add_document.png" Style="{StaticResource ToolbarButtonImage}" />
                    <TextBlock Style="{StaticResource ToolbarButtontText}" Text="Dodaj dokument" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ToolbarButton}" Command="{Binding DeleteDocumentCommand, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <Image Source="/Icons/Documents/remove_document.png" Style="{StaticResource ToolbarButtonImage}" />
                    <TextBlock Style="{StaticResource ToolbarButtontText}" Text="Usuń dokument" />
                </StackPanel>
            </Button>
        </ToolBar>
        <Expander
            Grid.Row="1"
            Width="Auto"
            Margin="0,10,0,0"
            IsExpanded="True">
            <Expander.Header>
                <TextBlock Style="{StaticResource ExpanderHeadertextBlock}" Text="Filtry" />
            </Expander.Header>
            <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />

                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StandardTextBlock}" Text="Numer:" />
                <TextBox
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    Style="{StaticResource TextBoxDark}"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SearchCriteria_DocNo,
                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource StandardTextBlock}"
                        Text="Typ:" />
                <ComboBox
                        Grid.Row="2"
                        Grid.Column="2"
                        SelectedValue="{Binding Path=SearchCriteria_DocType}"
                        ItemsSource="{Binding Path=DocumentTypesForCombobox}"
                        Style="{StaticResource ComboBoxDark}" />

                <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        Style="{StaticResource StandardTextBlock}"
                        Text="Autor:" />
                <ComboBox
                        Grid.Row="2"
                        Grid.Column="6"
                        SelectedValue="{Binding Path=SearchCriteria_Author}"
                        ItemsSource="{Binding Path=AuthorsForCombobox}"
                        Style="{StaticResource ComboBoxDark}" />
            </Grid>
        </Expander>
        <Expander
            Grid.Row="2"
            Margin="0,10,0,0"
            IsExpanded="True">
            <Expander.Header>
                <TextBlock Style="{StaticResource ExpanderHeadertextBlock}" Text="Dane" />
            </Expander.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid
                    Name="ClientsDataGrid"
                    Grid.Row="0"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    Height="350"
                    ColumnWidth="*"
                    RowHeaderWidth="0"
                    SelectedItem="{Binding Path=SelectedItemOnGrid}"
                    ItemsSource="{Binding GridList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DataGirdDark}" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numer dokumentu" Binding="{Binding DocNo}" />
                        <DataGridTextColumn Header="Typ" Binding="{Binding DocType}" />
                        <DataGridTextColumn Header="Autor" Binding="{Binding Author}" />
                        <DataGridTextColumn Header="Utworzono" Binding="{Binding CreateDate}" />
                    </DataGrid.Columns>

                    <!--  Zmiana koloru nazw kolumn  -->
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#515151" />
                            <Setter Property="Foreground" Value="#aaaaaa" />
                            <Setter Property="Padding" Value="10,5,10,5" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <Grid Grid.Row="2" Width="Auto" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource StandardButton}" Command="{Binding SearchCommand}" >
                        <StackPanel>
                            <TextBlock Style="{StaticResource BottomButtonTextBlock}" Text="Szukaj" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource StandardButton}" Command="{Binding ClearCommand}" Grid.Column="2" >
                        <StackPanel>
                            <TextBlock Style="{StaticResource BottomButtonTextBlock}" Text="Wyczyść" />
                        </StackPanel>
                    </Button>


                    <Button Style="{StaticResource StandardButton}" Command="{Binding ShowDocumentDetailsCommand}" Grid.Column="4" >
                        <StackPanel>
                            <TextBlock Style="{StaticResource BottomButtonTextBlock}" Text="Wyświetl szczególy" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Expander>
    </Grid>

</UserControl>
