Windykator_PRO/View/ClientsView.xaml

<UserControl
    x:Class="Windykator_PRO.View.ClientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionares/Workspace/ClientsDictionary.xaml" />
    </UserControl.Resources>

    <Grid Style="{StaticResource Tab_MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Style="{StaticResource ToolbarStyle}">

            <Button Command="{Binding CreateClientCommand}" Style="{StaticResource ToolbarButton}">
                <StackPanel>
                    <Image Source="/Icons/Clients/add_client.png" Style="{StaticResource ToolbarButtonImage}" />
                    <TextBlock Style="{StaticResource ToolbarButtontText}" Text="Dodaj klienta" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ToolbarButton}" Command="{Binding DeleteCustomer, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <Image Source="/Icons/Clients/delete_client.png" Style="{StaticResource ToolbarButtonImage}" />
                    <TextBlock Style="{StaticResource ToolbarButtontText}" Text="Usuń klienta" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ToolbarButton}" Command="{Binding EditClientCommand, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <Image Source="/Icons/Clients/edit_client.png" Style="{StaticResource ToolbarButtonImage}" />
                    <TextBlock Style="{StaticResource ToolbarButtontText}" Text="Edytuj klienta" />
                </StackPanel>
            </Button>
            <Separator Background="Black" />
            <Button Command="{Binding Import}" Style="{StaticResource ToolbarButton}">
                <StackPanel>
                    <Image Source="/Icons/Clients/import_client.png" Style="{StaticResource ToolbarButtonImage}" />
                    <TextBlock Style="{StaticResource ToolbarButtontText}" Text="Importuj" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ToolbarButton}">
                <StackPanel>
                    <Image Source="/Icons/Clients/export_client.png" Style="{StaticResource ToolbarButtonImage}" />
                    <TextBlock Style="{StaticResource ToolbarButtontText}" Text="Exportuj" />
                </StackPanel>
            </Button>
        </ToolBar>

        <Expander
            Grid.Row="1"
            Width="Auto"
            Margin="0,10,0,0"
            IsExpanded="True">
            <Expander.Header>
                <TextBlock Style="{StaticResource ExpanderHeadertextBlock}" Text="Filtry" />
            </Expander.Header>

            <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource StandardTextBlock}" Text="Nazwa:" />
                <TextBox
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    Style="{StaticResource TextBoxDark}"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SearchCriteria_Name,
                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource StandardTextBlock}"
                    Text="Miasto:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource TextBoxDark}"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SearchCriteria_City,
                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="4"
                    Style="{StaticResource StandardTextBlock}"
                    Text="Ulica:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="6"
                    Style="{StaticResource TextBoxDark}"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=SearchCriteria_Street,
                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,9.2"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource StandardTextBlock}"
                        Text="Typ klienta:" />

                    <Grid Grid.Row="8" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Osoba fizyczna" Style="{StaticResource StandardRadioButton}" IsChecked="{Binding Path=SearchCriteria_IsIndyvidual}" />
                        <RadioButton
                            Grid.Column="2"
                            Content="Firma"
                            IsChecked="{Binding Path=SearchCriteria_IsCompany, Mode=OneWay}"
                            Style="{StaticResource StandardRadioButton}" />
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.Column="4"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource StandardTextBlock}"
                        Text="Postępowanie sądowe:" />
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <RadioButton Content="Tak" Style="{StaticResource StandardRadioButton}" IsChecked="{Binding Path=SearchCriteria_DuringCourtProcess}" />
                        <RadioButton
                            Grid.Column="2"
                            Content="Nie"
                            IsChecked="{Binding Path=SearchCriteria_NotDuringCourtProcess, Mode=OneWay}"
                            Style="{StaticResource StandardRadioButton}" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="6" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource StandardTextBlock}"
                        Text="Należność od:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding Path=SearchCriteria_DueFrom}"
                        Style="{StaticResource TextBoxDark}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Style="{StaticResource StandardTextBlock}"
                        Text="Należność do:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="6"
                        Text="{Binding Path=SearchCriteria_DueTo}"
                        Style="{StaticResource TextBoxDark}" />
                </Grid>

                <Grid
                    Grid.Row="6"
                    Grid.Column="4"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource StandardTextBlock}"
                        Text="Waluta:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="6"
                        SelectedValue="{Binding Path=SearchCriteria_SelectedCurrency}"
                        ItemsSource="{Binding Path=CurrencyForComboBox}"
                        Style="{StaticResource ComboBoxDark}" />
                </Grid>
            </Grid>
        </Expander>

        <Expander
            Grid.Row="2"
            Margin="0,10,0,0"
            IsExpanded="True">
            <Expander.Header>
                <TextBlock Style="{StaticResource ExpanderHeadertextBlock}" Text="Dane" />
            </Expander.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid
                    Name="ClientsDataGrid"
                    Grid.Row="0"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    AutoGeneratingColumn="OnAutoGeneratingColumn"
                    Height="270"
                    ColumnWidth="*"
                    RowHeaderWidth="0"
                    SelectedItem="{Binding Path=SelectedItemOnGrid}"
                    ItemsSource="{Binding GridList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DataGirdDark}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Miasto" Binding="{Binding City}" />
                        <DataGridTextColumn Header="Ulica" Binding="{Binding Street}" />
                        <DataGridTextColumn Header="Ilośc spraw" Binding="{Binding IssuesQuantity}" />
                        <DataGridTextColumn Header="Należność" Binding="{Binding Due}" />
                        <DataGridTextColumn Header="Waluta" Binding="{Binding Currency}" />
                    </DataGrid.Columns>

                    <!--  Zmiana koloru nazw kolumn  -->
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#515151" />
                            <Setter Property="Foreground" Value="#aaaaaa" />
                            <Setter Property="Padding" Value="10,5,10,5" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <Grid Grid.Row="2" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource StandardButton}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BottomButtonTextBlock}" Text="Szczegóły" />
                            <TextBlock Style="{StaticResource BottomButtonTextBlock}" Text="klienta" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource StandardButton}" Command="{Binding SearchCommand}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BottomButtonTextBlock}" Text="Szukaj" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>