Windykator_PRO/View/DocumentDetailsView.xaml

<UserControl x:Class="Windykator_PRO.View.DocumentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windykator_PRO.View"
                Background="Transparent"
                mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionares/Workspace/ClientsDictionary.xaml" />
    </UserControl.Resources>

    <Grid Style="{StaticResource Tab_MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="1"
            Width="Auto"
            Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />

            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource StandardTextBlock}" Text="Numer:" />
            <TextBox
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    Style="{StaticResource TextBoxDark}"
                IsReadOnly="True"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=DocumentNo,
                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource StandardTextBlock}"
                        Text="Typ:" />
            <ComboBox
                        Grid.Row="2"
                        Grid.Column="2"
                IsEnabled="False"
                        SelectedValue="{Binding Path=DocumentType}"
                        ItemsSource="{Binding Path=DocumentTypesForCombobox}"
                        Style="{StaticResource ComboBoxDark}" />

            <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        Style="{StaticResource StandardTextBlock}"
                        Text="Autor:" />
            <ComboBox
                        Grid.Row="2"
                 IsEnabled="False"
                        Grid.Column="6"
                        SelectedValue="{Binding Path=Author}"
                        ItemsSource="{Binding Path=AuthorsForCombobox}"
                        Style="{StaticResource ComboBoxDark}" />
        </Grid>


        <Grid  Grid.Row="2"
            Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource ExpanderHeadertextBlock}" Text="Pozycje dokumentu"/>

            <DataGrid
                    Name="ClientsDataGrid"
                    Grid.Row="1"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    Height="450"
                    ColumnWidth="*"
                    RowHeaderWidth="0"
                    ItemsSource="{Binding GridList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DataGirdDark}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Typ" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Ilość" Binding="{Binding Quantity}" />
                </DataGrid.Columns>

                <!--  Zmiana koloru nazw kolumn  -->
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#515151" />
                        <Setter Property="Foreground" Value="#aaaaaa" />
                        <Setter Property="Padding" Value="10,5,10,5" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <Grid Grid.Row="3" Width="Auto" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

               
            </Grid>
        </Grid>
    </Grid>

</UserControl>
