Windykator_PRO/View/EditClientView.xaml

<UserControl
    x:Class="Windykator_PRO.View.EditClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="500"

    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionares/Workspace/AddNewClientDictionary.xaml" />
    </UserControl.Resources>

    <Grid Style="{StaticResource Tab_MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource StandardTextBlock}" Text="Nazwa: " />

            <TextBox
                Grid.Column="2"
                Grid.ColumnSpan="6"
                Style="{StaticResource TextBoxDark}"
                Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name,
                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock
                Grid.Row="2"
                Style="{StaticResource StandardTextBlock}"
                Text="Miasto:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource TextBoxDark}"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=City,
                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="4"
                Style="{StaticResource StandardTextBlock}"
                Text="Ulica:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="6"
                Style="{StaticResource TextBoxDark}"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Street,
                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,9.2"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource StandardTextBlock}"
                    Text="Typ klienta:" />

                <Grid Grid.Row="8" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Osoba fizyczna" Style="{StaticResource StandardRadioButton}" IsChecked="{Binding Path=IsIndyvidual, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton
                        Grid.Column="2"
                        Content="Firma"
                        IsChecked="{Binding Path=IsCompany,  UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource StandardRadioButton}" />
                </Grid>
            </Grid>

            <Grid
                Grid.Row="4"
                Grid.Column="4"
                Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,9.2"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource StandardTextBlock}"
                    Text="Klient zagraniczny:" />

                <Grid Grid.Row="8" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Tak" Style="{StaticResource StandardRadioButton}" IsChecked="{Binding Path=IsForeignCustomer,  UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton
                        Grid.Column="2"
                        Content="Nie"
                        Style="{StaticResource StandardRadioButton}"
                        IsChecked="{Binding Path=IsLocalCustomer,  UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource StandardTextBlock}"
                Text="Bank:" />
            <TextBox
                Grid.Row="6"
                Grid.Column="2"
                Style="{StaticResource TextBoxDark}"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=BankName,
                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="4"
                Style="{StaticResource StandardTextBlock}"
                Text="IBAN:" />
            <TextBox
                Grid.Row="6"
                Grid.Column="6"
                Style="{StaticResource TextBoxDark}"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=IBAN,
                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock
                Grid.Row="8"
                Style="{StaticResource StandardTextBlock}"
                Text="Numer konta: " />

            <TextBox
                Grid.Row="8"
                Grid.Column="2"
                Grid.ColumnSpan="6"
                Style="{StaticResource TextBoxDark}"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=BankAccountNumber,
                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2" Grid.Column="2">
                <Button Content="Edytuj klienta" Style="{StaticResource StandardButton}" Command="{Binding SaveCustomer}" />
                <TextBlock />
                <Button Content="Anuluj" Style="{StaticResource StandardButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>