Windykator_PRO/View/IssuesView.xaml

<UserControl
    x:Class="Windykator_PRO.View.IssuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionares/Workspace/IssuesDictionary.xaml" />
    </UserControl.Resources>

    <!--  Główny grid, agregujący załą zawartośc  -->
    <Grid Style="{StaticResource Tab_MainGrid}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Style="{StaticResource ToolbarStyle}">
            <Button Command="{Binding CreateIssueCommand}" Style="{StaticResource ToolbarButton}">
                <StackPanel>
                    <Image Source="/Icons/Issues/add_issue.png" Style="{StaticResource ToolbarButtonImage}" />
                    <TextBlock Style="{StaticResource ToolbarButtontText}" Text="Dodaj sprawę" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ToolbarButton}">
                <StackPanel>
                    <Image Source="/Icons/Issues/delete_issue.png" Style="{StaticResource ToolbarButtonImage}" />
                    <TextBlock Style="{StaticResource ToolbarButtontText}" Text="Usuń sprawę" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ToolbarButton}">
                <StackPanel>
                    <Image Source="/Icons/Issues/edit_issue.png" Style="{StaticResource ToolbarButtonImage}" />
                    <TextBlock Style="{StaticResource ToolbarButtontText}" Text="Edytuj sprawę" />
                </StackPanel>
            </Button>
            <Separator Background="Black" />
            <Button Style="{StaticResource ToolbarButton}">
                <StackPanel>
                    <Image Source="/Icons/Issues/import_issue.png" Style="{StaticResource ToolbarButtonImage}" />
                    <TextBlock Style="{StaticResource ToolbarButtontText}" Text="Importuj" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ToolbarButton}">
                <StackPanel>
                    <Image Source="/Icons/Issues/export_issue.png" Style="{StaticResource ToolbarButtonImage}" />
                    <TextBlock Style="{StaticResource ToolbarButtontText}" Text="Exportuj" />
                </StackPanel>
            </Button>
        </ToolBar>

        <Expander
            Grid.Row="1"
            Margin="0,10,0,0"
            IsExpanded="True">
            <Expander.Header>
                <TextBlock Style="{StaticResource ExpanderHeadertextBlock}" Text="Filtry" />
            </Expander.Header>

            <Grid Margin="0,00,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource StandardTextBlock}" Text="Data od:" />
                <DatePicker Grid.Column="2" Style="{StaticResource DatePickerDark}" />

                <TextBlock
                    Grid.Column="4"
                    Style="{StaticResource StandardTextBlock}"
                    Text="Data do:" />
                <DatePicker Grid.Column="6" Style="{StaticResource DatePickerDark}" />

                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource StandardTextBlock}"
                    Text="Dłużnik:" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource ComboBoxDark}">
                    <ComboBoxItem Style="{StaticResource ComboBoxItemDark}">WSB-NLU</ComboBoxItem>
                </ComboBox>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="4"
                    Style="{StaticResource StandardTextBlock}"
                    Text="Wierzyciel:" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="6"
                    Style="{StaticResource ComboBoxDark}">
                    <ComboBoxItem Style="{StaticResource ComboBoxItemDark}">Sąd okregowy</ComboBoxItem>
                </ComboBox>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource StandardTextBlock}"
                    Text="Nr. sprawy:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Style="{StaticResource TextBoxDark}" />

                <Grid Grid.Row="6" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,9.2"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource StandardTextBlock}"
                        Text="Typ klienta:" />

                    <Grid Grid.Row="8" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Osoba fizyczna" Style="{StaticResource StandardRadioButton}" />
                        <RadioButton
                            Grid.Column="2"
                            Content="Firma"
                            Style="{StaticResource StandardRadioButton}" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="8" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,9.2"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource StandardTextBlock}"
                        Text="Status:" />

                    <Grid Grid.Row="8" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="Zakończona"
                            Style="{StaticResource StandardCheckBox}" />

                        <CheckBox
                            Grid.Row="8"
                            Grid.Column="2"
                            Content="W toku"
                            Style="{StaticResource StandardCheckBox}" />
                    </Grid>
                </Grid>
            </Grid>
        </Expander>

        <Expander
            Grid.Row="2"
            Margin="0,10,0,0"
            IsExpanded="True">
            <Expander.Header>
                <TextBlock Style="{StaticResource ExpanderHeadertextBlock}" Text="Dane" />
            </Expander.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <DataGrid
                    Name="IssuesDataGrid"
                    Grid.Row="0"
                    Height="250"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ColumnWidth="90"
                    RowHeaderWidth="0"
                    Style="{StaticResource DataGirdDark}">

                    <!--  Zmiana koloru nazw kolumn  -->
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#515151" />
                            <Setter Property="Foreground" Value="#aaaaaa" />
                            <Setter Property="Padding" Value="10,5,10,5" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=DataWpisu}" Header="Data wpisu" />
                        <DataGridTextColumn Binding="{Binding Path=NrSprawy}" Header="Nr. sprawy" />
                        <DataGridTextColumn Binding="{Binding Path=Dluznik}" Header="Dłużnik" />
                        <DataGridTextColumn Binding="{Binding Path=Wierzyciel}" Header="Wierzyciel" />
                        <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" />
                        <DataGridTextColumn Binding="{Binding Path=Kwota}" Header="Kwota" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1" Width="700">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource StandardButton}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BottomButtonTextBlock}" Text="Szczegóły" />
                            <TextBlock Style="{StaticResource BottomButtonTextBlock}" Text="sprawy" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource StandardButton}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BottomButtonTextBlock}" Text="Dane" />
                            <TextBlock Style="{StaticResource BottomButtonTextBlock}" Text="dłużnika" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="4" Style="{StaticResource StandardButton}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BottomButtonTextBlock}" Text="Dane" />
                            <TextBlock Style="{StaticResource BottomButtonTextBlock}" Text="wierzyciela" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>