Windykator_PRO/View/SettingsView.xaml

<UserControl
    x:Class="Windykator_PRO.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Windykator_PRO.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionares/Workspace/SettingsDictionary.xaml" />
    </UserControl.Resources>

    <!--  Główny kontener  -->
    <Grid Style="{StaticResource Tab_MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Grid z nagłówkiem "Dane użytkownika"  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Separator Style="{StaticResource SettingsHeaderSeparator}" />
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource SettingsHeaderTextBlock}"
                Text="Dane użytkownika" />
            <Separator Grid.Row="2" Style="{StaticResource SettingsHeaderSeparator}" />
        </Grid>

        <!--  Grid z danymi użytkownika (cały)  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />

                <!--  Prawa strona danych użytkownika  -->
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <!--  Prawa strona danych użytkownika  -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource StandardTextBlock}" Text="Wyświetlana nazwa:" />
            <TextBox Grid.Column="2" Style="{StaticResource TextBoxDark}" />

            <TextBlock
                Grid.Row="2"
                Style="{StaticResource StandardTextBlock}"
                Text="Domyslny język:" />

            <ComboBox
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource ComboBoxDark}">
                <ComboBoxItem Content="Polski" Style="{StaticResource ComboBoxItemDark}" />
                <ComboBoxItem Content="Angielski" Style="{StaticResource ComboBoxItemDark}" />
                <ComboBoxItem Content="Niemiecki" Style="{StaticResource ComboBoxItemDark}" />
            </ComboBox>

            <TextBlock
                Grid.Row="4"
                Style="{StaticResource StandardTextBlock}"
                Text="Obsługiwane kraje:" />

            <!--  Grid z Obsługiwanymi krajami  -->
            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Polska" Style="{StaticResource StandardCheckBox}" />
                <CheckBox
                    Grid.Column="2"
                    Content="Niemcy"
                    Style="{StaticResource StandardCheckBox}" />
                <CheckBox
                    Grid.Column="4"
                    Content="Hiszpania"
                    Style="{StaticResource StandardCheckBox}" />
                <CheckBox
                    Grid.Column="6"
                    Content="Litwa"
                    Style="{StaticResource StandardCheckBox}" />
            </Grid>

            <TextBlock
                Grid.Row="6"
                Style="{StaticResource StandardTextBlock}"
                Text="Blokuj moje sprawy:" />

            <CheckBox
                Grid.Row="6"
                Grid.Column="2"
                Content=""
                Style="{StaticResource StandardCheckBox}" />

            <TextBlock
                Grid.Row="8"
                Style="{StaticResource StandardTextBlock}"
                Text="Przypisane sprawy:" />

            <!--  Grid z przypisanymi sprawami  -->
            <Grid Grid.Row="8" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Style="{StaticResource TextBoxDark}" />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource StandardTextBlock}"
                    Text="W tym zakończone:" />
                <TextBox Grid.Column="4" Style="{StaticResource TextBoxDark}" />
            </Grid>

            <!--  Grid z przyciskami w danych użytkownika  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="9"
                Grid.Column="5">
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="2"
                    Content="Zmień hasło"
                    Style="{StaticResource DarkModeButton}" />
                <Button
                    Grid.Row="4"
                    Content="Zmień email"
                    Style="{StaticResource DarkModeButton}" />
            </Grid>
        </Grid>

        <!--  Grid z nagłówkiem "UStawienia dokumentów"  -->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Separator />
            <Separator Grid.Row="2" Style="{StaticResource SettingsHeaderSeparator}" />
            <TextBlock
                Grid.Row="3"
                Style="{StaticResource SettingsHeaderTextBlock}"
                Text="Ustawienia dokumentów" />
            <Separator Grid.Row="4" Style="{StaticResource SettingsHeaderSeparator}" />
        </Grid>

        <!--  USTAWIENIA DOKUMENTÓW  -->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource StandardTextBlock}"
                Text="Źródło importu:" />

            <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource ComboBoxDark}">
                <ComboBoxItem Content="SAP" Style="{StaticResource ComboBoxItemDark}" />
                <ComboBoxItem Content="ERP" Style="{StaticResource ComboBoxItemDark}" />
            </ComboBox>

            <TextBlock
                Grid.Row="2"
                Style="{StaticResource StandardTextBlock}"
                Text="Format numerowania:" />

            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource TextBoxDark}" />

            <Grid
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource StandardTextBlock}"
                    Text="Doklejaj przedrostki:" />

                <RadioButton
                    Grid.Column="3"
                    Content="Tak"
                    Style="{StaticResource StandardRadioButton}" />

                <RadioButton
                    Grid.Column="5"
                    Content="Nie"
                    Style="{StaticResource StandardRadioButton}" />
            </Grid>

            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource StandardTextBlock}" Text="Akceptowane dokumenty:" />

                <CheckBox
                    Grid.Column="2"
                    Content="FV"
                    Style="{StaticResource StandardCheckBox}" />

                <CheckBox
                    Grid.Column="4"
                    Content="PZ"
                    Style="{StaticResource StandardCheckBox}" />

                <CheckBox
                    Grid.Column="6"
                    Content="WZ"
                    Style="{StaticResource StandardCheckBox}" />

                <CheckBox
                    Grid.Column="8"
                    Content="MM"
                    Style="{StaticResource StandardCheckBox}" />
            </Grid>

            <Grid
                Grid.Row="8"
                Grid.Column="4"
                Grid.ColumnSpan="3">
                <Button Content="Zapisz dane" Style="{StaticResource DarkModeButton}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>